# mandatory
NEXT_PUBLIC_ENVIRONMENT=
NEXT_PUBLIC_WALLETCONNNECT_PROJECT_ID=


# optional
NEXT_PUBLIC_UNDER_MAINTENANCE=
NEXT_PUBLIC_DISABLED_CHAIN_NAMES=

NEXT_PUBLIC_DEFAULT_SRC_CHAIN=
NEXT_PUBLIC_DEFAULT_DEST_CHAIN=
NEXT_PUBLIC_DEFAULT_ASSET=