name: Set Maintainance Mode and Deploy
env:
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}

on:
  workflow_dispatch:
    inputs:
      is_maintainance:
        description: "True to put satellite in maintainance mode"
        required: true
        type: boolean
      environment:
        description: "Environment to put in maintainance mode"
        type: choice
        required: true
        default: "testnet"
        options:
          - "mainnet"
          - "testnet"

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install Vercel CLI
        run: npm install --global vercel@latest
      - name: Setup team to axelar-network
        run: vercel teams switch axelar-network --token ${{ secrets.VERCEL_TOKEN }}
      - name: Link vercel to project by chosen environment
        run: vercel link --project=axelar-satellite-${{ inputs.environment }} --token ${{ secrets.VERCEL_TOKEN }} --yes
      - name: Remove existing maintainance env
        run: vercel rm NEXT_PUBLIC_UNDER_MAINTENANCE --token ${{ secrets.VERCEL_TOKEN }} --yes
      - name: Re-add maintainance env with chosen value
        run: echo ${{ inputs.is_maintainance }} | vercel env add NEXT_PUBLIC_UNDER_MAINTENANCE production --token ${{ secrets.VERCEL_TOKEN }}
      - name: Deploy
        run: vercel
